[tox]
toxworkdir=/tmp/tox/django-markup
skip_missing_interpreters=True
envlist=
    readme
    py{37,38,39,310,311}-django-{32}
    py{38,39,310,311}-django-{40,41,42}

[gh-actions]
python =
    readme: py37
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
commands=
    py.test --pyargs --cov={envsitepackagesdir}/django_markup django_markup
extras=all_filter_dependencies
deps=
    # Django versions
    django-32: django==3.2.*
    django-40: django==4.0.*
    django-41: django==4.1.*
    coverage
    pytest
    pytest-cov
    pytest-Django

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
